{
  "name": "leaf-launcher",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron .",
    "electron:dist": "npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.562.0",
    "minecraft-launcher-core": "^3.18.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "author": "UnknownDev <unknowndevofc@gmail.com>",
  "description": "Leaf Launcher © 2026",
  "license": "MIT",
  "build": {
    "appId": "com.leaf.launcher",
    "productName": "Leaf Launcher",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    }
  }
}